FizzBuzz for RubyMotion
===

This simple, bare-bones RubyMotion app was used in presentations at Aloha Ruby Conf and MagicRuby in October 2012. The Aloha Ruby presentation was [recorded on video](http://rayhightower.com/blog/2012/10/29/building-ios-apps-with-ruby-motion/).

Key points demonstrated:

* Using RubyMotion with Xcode's Interface Builder
* TDD with RubyMotion's RSpec clone, MacBacon

Additional RubmMotion info will be posted at [RayHightower.com](http://rayhightower.com) as I explore the tool further.
